microsites.url=https://events.dev.uppedevents.com/events/
embed.url=https://www.uppedevents.com/embed-testing-direct/
inbox.url=https://mail:upped2021@mail.dev.uppedevents.com/
portal.url=https//www.dev.portal.uppedevents.com/
